# marvel-globant

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/globant/mariorangel/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/mariorangel/data/local/: RealmDatabaseProvider.kt  RealmWrapper.kt
data/src/main/java/com/globant/mariorangel/data/network/: Api.kt  MarvelService.kt
data/src/main/java/com/globant/mariorangel/data/network/interceptors/: HashInterceptor.kt
data/src/test/java/com/globant/mariorangel/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/globant/mariorangel/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/mariorangel/domain/: UseCaseDisposables.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/globant/mariorangel/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/globant/mariorangel/models/: ExampleInstrumentedTest.java
models/src/main/: AndroidManifest.xml
models/src/main/java/com/globant/mariorangel/models/: CharacterThumbnail.kt  CharacterUrl.kt  DataWrapper.kt  MarvelCharacter.kt  MarvelComics.kt  MarvelEvents.kt  MarvelItem.kt  MarvelRealmModule.kt  MarvelSeries.kt  MarvelStories.kt  RootResponse.kt
models/src/test/java/com/globant/mariorangel/models/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/globant/mariorangel/marvelcharacters/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/mariorangel/marvelcharacters/: MarvelApp.kt
presentation/src/main/res/layout/: activity_characters.xml  item_row_recycler_character.xml  loading_dialog.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/globant/mariorangel/marvelcharacters/: ExampleUnitTest.kt
(+17 files in other folders)
